### bitcoin.conf configuration file. Lines beginning with # are comments.
### Uncomment and edit options you wish to use.
pbftid = 2
numcommittees = 4
maxreqinfly = 100
qsizeprintperiod = 100 # in ms
portclient = 28330
maxblocksize = 1000000 # in bytes
warmuppbftblocks = 0
reqwaittimeout = 1000 # in ms

par=1
dbcache=2000
# enable historic transaction queries.
#txindex=1
prune = 1

listen=1


## sync blocks from peer only to the specified height
synctoheight=600999

## JSON-RPC options (for controlling a running bitcoin-qt/bitcoind process)

# server=1 tells Bitcoin to accept JSON-RPC commands.
server=1
whitelist=10.128.0.3/8
# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# You should create your own new random password. 
# The username and password MUST NOT be the same.

rpcuser=l27ren
rpcpassword=UofW2016

# How many seconds bitcoin will wait for a complete RPC HTTP request
rpctimeout=30

# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.*
#rpcallowip=192.168.1.*
#rpcallowip=129.97.105.63

rpcport=8331

# You can use bitcoind to send commands to bitcoin-qt/bitcoind
# running on another host using this option:

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with Bitcoin -server or bitcoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


## Network-related settings:

# Run on the test network instead of the real bitcoin network.
#regtest=1

# Connect via a socks proxy
#proxy=127.0.0.1:9050

# Select the version of socks proxy to use (4-5, default: 5)
#socks=5

# Use proxy to reach tor hidden services (default: same as -proxy)
#tor=         

##############################################################
## Let's say for instance you use addnode=4.2.2.4 ##
## ##
## So if you're behind a firewall, or have other problems ##
## finding nodes, add some using 'addnode'. ##
## ##
## ##
## If you run multiple nodes on a LAN, there's no need for##
## Thanks goes to [Noodle] on Freenode. ##
##############################################################
port = 8330
#addnode=69.164.218.197
#addnode=10.0.0.2:8333


# Do not use Internet Relay Chat to find peers.
noirc=0


# Miscellaneous options

# Pre-generate this many public/private key pairs, so wallet backups will be valid
# after future transactions.
#keypool=100

# Add an optional transaction fee every time you send bitcoins.
#paytxfee=0.01

# Add timestamps to debug.log 
logtimestamps=1         


# User interface options

# Start Bitcoin minimized
#min=1

# Minimize to the system tray
minimizetotray=0
connect=10.1.93.167:8330
connect=10.1.49.147:8330
